{
  "id": "org.elensavenko.dune.subtitles",
  "version": "1.0.3",
  "name": "My Custom Subtitles",
  "description": "Hebrew subtitles for Dune",
  "resources": ["subtitles"],
  "types": ["movie", "series"],
  "catalogs": [],
  "idPrefixes": ["tt"],
  "subtitles": [
    {
      "id": "tt1160419",
      "url": "https://raw.githubusercontent.com/elensavenko/stremio-subs/main/Dune.2021.1080p.WEB.H264-NAISU.srt",
      "lang": "he"
    }
  ]
}
